/*PROJECT-THEME-VAR_START*/

@import "../AWEB/css/aweb.theme.variable.less";

/*PROJECT-THEME-VAR_END*/



.default-theme{

	/*AA23ED2272D454C5B38E-D361_START*/


	.aw-indexPage-indexPage-4{

		overflow: auto;
		position: absolute;
		background-color: rgb(242, 242, 242);
		top: 0px;
		right: 0px;
		bottom: 0px;
		left: 0px;
		height: 100%;
		width: 100%;

	}
	
	
	/*AA23ED2272D454C5B38E-D361_END*/

	/*51350FE2BD7AC8FFD0CD-D6D4_START*/


	.aw-indexPage-indexPage-29{

		top: 70px;
		left: 0px;
		width: 200px;
		bottom: 0px;
		position: absolute;
		z-index: 3

	}
	
	
	/*51350FE2BD7AC8FFD0CD-D6D4_END*/

	/*12BBDA8B8607365FDF16-6224_START*/


	.aw-indexPage-indexPage-39{
		    position: absolute;
			top: 85px;
			left: 215px;
			right: 15px;
			bottom: 15px;
			overflow: hidden;
	
	}
		
	
	
	/*12BBDA8B8607365FDF16-6224_END*/

}