.aweb4-grid{
	.grid-title{
		box-sizing: border-box;
		height: 45px;
		padding: 15px 0px 15px 15px;
		font-size: 15px;
		color:#a6a6a6;
	}

	ul{
	clear:both;
	height:auto;
	overflow:hidden;
	margin:0;
    width: 100%;
    box-sizing:border-box;
	li{
		float:left;
		width:50%;
		text-align:center;
		position:relative;
		padding: 10px 0;
		box-sizing:border-box;
		.img-text-wrapper{
		 box-sizing:border-box;
		}
		.grid-wrapper{
		
			overflow:hidden;
			img{
			width:40px;
			height:40px;
			display:inline-block;	
			}
		}
		p{
		 margin:10px 0 0 0;
		     line-height: 1;
		}
			
		.line{
			position:absolute;
			box-sizing: border-box;
			line-height: 0;
			&.border-right{
				right:0px;
				top:0;
				height:100%;
			    background-color:#ccc;
			    width: 1px;
			}
			&.border-bottom{
				bottom:-1px;
				left:0;
				height:1px;
			    background-color:#ccc;
			    width: 100%;
			}
		}
		
	}
	}
	
}