.grid-value{
    background-color: #fff;
    p{
        margin: 0;
    }
    .gv-frame{
        padding:6px;
        .gv-panel{
            margin-top: 6px;
            &:first-child{
                margin-top: 0px;
            }
            .gv-row-title{
                font-size: 1.16em;
                border-bottom: 1px solid   #e8e8e8;    
                padding-bottom: 0.2em;
                margin-bottom: 0.2em;     
            }
            .gv-row{
                margin: 0;
                min-height: 30px;
                width: 100%;
                margin-left:0;
                display: flex;    
                .gv-row-pic {
                    box-sizing:border-box;
                    padding:0.2em 0.3em;
                    text-align: center;
                    flex: 1;
                    .gv-row-picBox{
                        padding: 0.8em 0;
                        border-radius: 4px;  
                        >img{
                            height: 3.5em;
                        }
                        >i{
                            position: relative;
                            top:50%;
                            font-size: 1.8em;
                        }
                        >p{
                            font-size: 1em;
                        }
                    }

                }
                .gv-col-title{
                    font-size: 1em;
                    font-weight:bold;
                    
                    .gv-col-detail{
                        color:#a6a6a6;
                        font-size: 0.8em;
                    }
                }
                .gv-col-text-ctn{
                    float: left;
                    padding-left: 1em;                            
                  
                    .gv-col-text{
                        font-size:2.5em;
                        color:#89898a;
                    }
                } 
                .gv-col{
                    box-sizing:border-box;
                    padding:0.1em 0.09em;
                    flex:1;
                    color:#4d4d4d;
                    margin-left: 6px;
                    &:first-child{
                        margin-left: 0;
                    }
                    .gv-col-ctn{
                        position:relative;
                        overflow: hidden;
                        padding: 0.8em 0;
                        background-color: #f7f7f7;
                        border-radius: 4px;
                        .gv-col-pic{
                            float: left;
                            overflow: hidden;
                            padding-left:1em;                           
                            >i{
                                position: relative;
                                font-size: 38px;
                                line-height: 60px;
                            }
                            >img{
                                height: 3.5em;
                                padding-top: 0.9em;
                            }
                        }
                        
                    }
                }
                .gv-horizontal{
                    .gv-col-ctn{
                        display: flex;
                        >.gv-col-pic{

                        }
                        >.gv-col-title{
                            flex:1;
                            line-height: 60px;
                            padding-left: 14px;
                            font-size: 14px;
                        }
                        >.gv-col-text{
                            flex:1;
                            padding-right: 14px;
                            text-align: right;
                            font-size: 2.5em;
                            color: #89898a;
                            line-height: 60px;
                        }
                    }
                }
            }  
        }
    } 
    
}